<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

        /* Define a altura e a largura do corpo, além do papel de parede */
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url('https://free4kwallpapers.com/uploads/originals/2019/03/14/the-library-wallpaper.jpg') no-repeat center center fixed;
    background-size: cover;
}
       /* Estilização do container principal */
       .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

      /* Estilização da seção de login */
      .section-login {
    background: rgba(145, 20, 20, 1); /* Cor de fundo preta sólida */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.916);
    width: 400px; /* Ajuste a largura conforme necessário */
    max-width: 90%; /* Define uma largura máxima */
    text-align: center; /* Centraliza o conteúdo horizontalmente */
}


        /* Estilização do título */
        .titulo {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilização dos campos de formulário */
        .campos {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estilização do botão de cadastrar */
        .botao {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* Estilização do botão de cadastrar ao passar o mouse */
        .botao:hover {
            background-color: #0056b3; /* Cor de fundo do botão ao passar o mouse */
        }

        /* Estilização do bloco de login */
        .cadastro {
            text-align: center;
            margin-top: 20px;
        }

        /* Estilização do link de login */
        .cadastro a {
            color: #007bff; /* Cor do link de login */
            text-decoration: none; /* Remover sublinhado do link */
            font-weight: bold; /* Deixar o texto em negrito */
        }

        /* Estilização do link de login ao passar o mouse */
        .cadastro a:hover {
            text-decoration: underline; /* Sublinhar o link ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="section-cadastro">
            <div class="titulo">
                <h1>Cadastro</h1>
            </div>
            <div class="formulario-cadastro">
                <form id="form-cadastro" action="/cadastro" method="POST">
                    <input type="text" name="nome" id="nome" class="campos" placeholder="Nome" required><br>
                    <input type="text" name="sobrenome" id="sobrenome" class="campos" placeholder="Sobrenome" required><br>
                    <input type="email" name="email" id="email" class="campos" placeholder="E-mail" required><br>
                    <input type="password" name="senha" id="senha" class="campos" placeholder="Senha" required><br>
                    <input type="password" name="rSenha" id="rSenha" class="campos" placeholder="Confirmar senha" required><br>
                    <input type="submit" value="Cadastrar" class="botao">
                </form>
            </div>
            <div class="cadastro">
                <p>Já possui cadastro?</p><br>
                <a href="/login" class="n-overlay" id="login-link">Login</a>
            </div>
        </section>
    </div>
</body>
</html>
